{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/so-long",
            "args": ["${workspaceFolder}/maps/map11.ber"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb",
            // "MIDebuggerPath": "/usr/bin/gdb",  // Укажите путь к GDB, если это нужно
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "set print pretty on",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}
